.
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ aether-app.bin
в”‚В В  в”њв”Ђв”Ђ aether-app.elf
в”‚В В  в”њв”Ђв”Ђ aether-app.map
в”‚В В  в”њв”Ђв”Ђ aether.bin
в”‚В В  в”њв”Ђв”Ђ aether-boot.bin
в”‚В В  в”њв”Ђв”Ђ aether-boot.elf
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.o
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_startup.o
в”‚В В  в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootloader.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot_startup.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entry.o
в”‚В В  в”‚В В  в””в”Ђв”Ђ startup.o
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clock.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpio
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gpio.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serial
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uart.o
в”‚В В  в”‚В В  в””в”Ђв”Ђ systick
в”‚В В  в”‚В В      в””в”Ђв”Ђ systick.o
в”‚В В  в””в”Ђв”Ђ libcore.a
в”њв”Ђв”Ђ compile_commands.json
в”њв”Ђв”Ђ dir
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ aether
в”‚В В  в”‚В В  в”њв”Ђв”Ђ device_vectors.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ memory.h
в”‚В В  в”њв”Ђв”Ђ aether.h
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpio.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ systick.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ uart.h
в”‚В В  в”њв”Ђв”Ђ defs.h
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ debug.h
в”њв”Ђв”Ђ libs
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ linker
в”‚В В  в”њв”Ђв”Ђ app.ld
в”‚В В  в”њв”Ђв”Ђ bootloader.ld
в”‚В В  в”њв”Ђв”Ђ memory_map.ld
в”‚В В  в””в”Ђв”Ђ target.h
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_startup.c
в”‚В В  в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootloader.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot_startup.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entry.s
в”‚В В  в”‚В В  в””в”Ђв”Ђ startup.c
в”‚В В  в””в”Ђв”Ђ core
в”‚В В      в”њв”Ђв”Ђ clock
в”‚В В      в”‚В В  в””в”Ђв”Ђ clock.c
в”‚В В      в”њв”Ђв”Ђ clock.c
в”‚В В      в”њв”Ђв”Ђ gpio
в”‚В В      в”‚В В  в””в”Ђв”Ђ gpio.c
в”‚В В      в”њв”Ђв”Ђ serial
в”‚В В      в”‚В В  в””в”Ђв”Ђ uart.c
в”‚В В      в””в”Ђв”Ђ systick
в”‚В В          в””в”Ђв”Ђ systick.c
в””в”Ђв”Ђ tools
    в”њв”Ђв”Ђ base.sh
    в”њв”Ђв”Ђ debugger
    в”‚В В  в”њв”Ђв”Ђ debugger.sh
    в”‚В В  в”њв”Ђв”Ђ gdbcfg.gdb
    в”‚В В  в””в”Ђв”Ђ openocd.cfg
    в””в”Ђв”Ђ gencfg.sh

25 directories, 51 files
